FRONTEND_URL = "http://localhost:5173"
MONGODB_URI = mongodb://localhost:27017/blinkit
EMAIL_USER=bitebuzzsofficial@gmail.com
EMAIL_PASS=tdnn fvpx gwom ndlj
RESEND_API = re_2kcvmkqY_NE3WjbLYpgfA9HgEcJM14ZmZ
SECRET_KEY_ACCESS_TOKEN = eqtuweopituweoituklasjdggksdjglk
SECRET_KEY_REFRESH_TOKEN = KLDASJGKLTWEOIUTQOIJKASDLGJ
CLODINARY_CLOUD_NAME = dt9xkhoz9
CLODINARY_API_KEY =544936278527528
CLODINARY_API_SECRET_KEY = A4Vtt4uAayUAYox7UDRd5WpV98Q
STRIPE_SECRET_KEY=sk_test_51P1SpCSGK24ySfDyN2TJRaZvu6QUBpe7ujaOmf6gINcEWMnomb1td7TQhu1iB5F6D9Uo0lTGHw9RpkUmEsZi4pK700qBeJnlSS
